@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin:0;
  padding:0;
  text-decoration:none;
  list-style:none;
  box-sizing:border-box;
  font-size: 1rem;
  /* border: 1px solid red;    */
  object-fit: cover;
}

.body{
  padding: 1% 5% 0 5%;
}

nav {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width:100%;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  align-items: center;
  display: flex;
}

#logo-nav {
  margin: 0; 
  height: 40px;
  width: 120px;  
  color: #d90e41;
  fill:currentcolor;   
}

#logo-nav svg{
  color: #ec2859;
  fill:currentcolor;   
}

nav #perguntas-nav {
  display: flex;
  border: 1px solid rgba(74, 75, 75, 0.567);
  padding: 0.4rem;
  border-radius: 6.5rem;
  font-family: "Ubuntu", sans-serif;
  align-items: center;
  transition:.1s linear;
  cursor:pointer;
}
nav #perguntas-nav:hover{
  box-shadow:0  5px  9px 1px rgba(173, 173, 173, 0.456);
  transition: .1s linear;
}

nav #perguntas-nav #hospedes-li {
  margin: 0;
  display: flex;
  align-items: center;
  color: rgb(97, 95, 95);
}

#procurar-preenchido{
  background-color: #d90e41; 
  padding: 5px;
  border-radius: 40px;
}

nav #perguntas-nav #hospedes-li svg{
  stroke: currentcolor;  
  height: 1.2rem;
  width: 1.4rem;
  color: #FFF;
  stroke-width: 3;
  overflow: visible;
  
}

#perguntas-nav a {
  font-size: 1.2rem;
  padding: 0.3rem;
  cursor: pointer;
  transition:.1s linear;
}

#perguntas-nav li:not(:last-child)::after {
  content: "|";
  margin: 0 4px ;
}


#perguntas-nav a:hover{
  transition:.1s linear;
  color:rgba(255, 0, 0, 0.553);
}

#anuciar_ul{
  justify-content: space-around;
}

#anuciar_ul li a{
  margin: 0  0.5rem; 
  font-size: 1rem;
  color: #000000;
  font-family: "DM Sans", sans-serif;
}
#anunciar:hover{
  color:rgba(255, 0, 0, 0.553);
}

#anuciar_ul li:last-child {
  display: flex;
  align-items: center; 
  border: 1px solid rgba(74, 75, 75, 0.567);
  border-radius: 6.5rem;
  transition:.1s linear;
  cursor:pointer;
  padding: 0.5rem;
}

#anuciar_ul li:last-child:hover{
  box-shadow:0  5px  9px 1px rgba(173, 173, 173, 0.456);
  transition: .1s linear;
}

.icones{
  height: 1.3rem;
}
.perfil{
  margin: 0 0 0 0.5rem ;
  height: 1.8rem;
}

#linha_horizontal{
  width:100%;
  border-color:rgba(0, 0, 0, 0.226);
  margin: 2rem 0;
}

/* Sub-menu */

.menu2_content{
  position:absolute;
  top:70px;
  width:340px;
  background-color: white;
  border-radius: 15px;
  color:#000000;
  line-height:40px;
  max-height:0px;
  overflow: hidden;
  transition:max-height 0.300s;
  z-index: 1;
}

.menu2_content.open-menu{
  max-height: 500px;
  box-shadow: 0px 0px 8px 3px rgba(0, 0, 0, 0.25);
}

.menu2{
  padding:7px;
  margin:10px;
  font-family: Arial;
 
}

.menu2 .info-menu-header h2:first-child{
  font-weight: bold;
}

.menu2 h2{
  font-weight: 400;
  color: #000000;
}


.info-menu-header h2:hover{
  background-color: #f6f6f6d7;
  border-radius:4px;
  cursor:pointer;
}

.info-menu-body h2:hover{
  background-color: #f6f6f6d7;
  border-radius:4px;
  cursor:pointer;
}

/* conteudo geral */

/* fotos do local */
.box-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.box-title h1, .box-title span {
  font-size: 1.6rem;
}

.box-title--btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.box-title--btn {
  /* Colocando o icone do lado do texto */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.4rem;
}

#compartilhar-btn  {
  stroke: currentcolor;
  width: 1.4rem;
}

.box-title--btn a {
  gap: 0.4rem;
  font-size: 1rem;
  color: #222; 
  display: flex;
}

/* Coração */

.box-title--btn img{
  width: 1.2rem;
  gap: 0;
  margin: 0;
  padding: 0;
}

#imgHeart{
  position: relative;
  display: none;
  z-index: 1;
}

#imgHeart.openHeart{
  position: absolute;
  background-image: url(../img/heart.png);
  display: block;
}

.photos {
  display: grid;
  grid-template-rows: 12rem 12rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 1.5rem 0 ;
  gap: 1rem;
}

.photos div {
  width: 100%;
  height: 100%;
}

.photos img {
  width: 100%;
  height: 100%;
  /* Para não distorcer a imagem */
  object-fit: cover;
}

.photos .img1 {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.photos .img1 img {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.photos .img3 img {
  border-top-right-radius: 15px;
}

.photos .img5 img {
  border-bottom-right-radius: 15px;
}

/* fostos slider */

.container-slide {
  margin: 1.4rem 0;
  
}
.slider_wrapper {
  position: relative;
  margin: 0 auto;
}

.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

/* Estilizando section do slider de imagens */
.close{
  position:absolute;
  top:8px;
  left:95%;
  width:35px;
  cursor:pointer;
  transition:.3s;
}
.close.close-slider{
  overflow:hidden;
}
.close:hover{
  transition:.3s;
  width:38px;
}
#container{
  width:935px;
  height:520px;
  border-radius:20px;
  overflow:hidden;
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  display:none;
 
}
#container.open-slider{
  max-height:600px;
  box-shadow:0px 10px 1000px 800px rgba(230, 230, 230, 0.968);
  display:block;
}

  

.navigation{
  position:absolute;
  bottom:20px;
  left:50%;
  transform: translate(-50%);
  display: flex;
}
.bar{
  width:30px;
  height:20px;
  border:2px solid #FFF;
  margin:6px;
  border-radius:10%;
  cursor:pointer;
  transition: .5s;
}
.bar:hover{
  background: #030303a1;
  box-shadow: 0px 0px 15px 8px rgba(255, 255, 255, 0.904);
}
input{
  display:none;
}
.slides {
  display:flex;
  width:500%;
  height:100%;

}

.slide{
  width:20%;
  transition: .8s;
}

.slide img{
  width:100%;
  height:100%;
  object-fit: cover;
}

#slide1:checked ~ .s1{
  margin-left:0;
}
#slide2:checked ~ .s1{
  margin-left:-20%;
}
#slide3:checked ~ .s1{
  margin-left:-40%;
}
#slide4:checked ~ .s1{
  margin-left:-60%;
}
#slide4:checked ~ .s1{
  margin-left:-80%;
}


/* informacoes basicas  do local*/
.geral {
  width: 60%;
}

#info {
  display: flex;
  justify-content: space-between;
}

#localizacao h2 {
  margin: 0.8rem 0;
  font-size: 1.6rem;
  font-weight: 550;
  font-family: "Quicksand", sans-serif;
}

#info ul {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}

#info ul li {
  font-size: 1.1rem;
  font-weight: 510;
  font-family: "Quicksand", sans-serif;
}

#info #lugar-hospedagem li:not(:last-child)::after {
  content: '•';
  margin: 0 0.5rem;
}

#comentarios {
  display: flex;
  align-items: center;
  margin: 0.8rem 0;
} 

#comentarios #nota_4::after {
  content: "•";
  margin: 0 0.5rem;
} 

#comentarios p{
  font-weight: 520;
  font-size: 1.1rem;
  color: #000000;
}

#comentarios a{
  font-size: 1.1rem;
  text-decoration: underline;
  color: #000000;
}

#comentarios img {
  height: 1rem;
}

/* compra e datas*/
#card-preco {
  border: 1px solid rgba(74, 75, 75, 0.567);
  border-radius: 15px;
  padding: 1rem;
  font-family: "Quicksand", sans-serif;
  width: 35%;
  height: 350px;


  position: sticky;

  display: grid;
  grid-template-rows: repeat(4, 80px);
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'titulo titulo'
  'in out'
  'people people'
  'okay okay';
}

#card-preco.shreck {
  opacity: 0;
}

#preco-titulo {
  grid-area: titulo;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 800;
}

.check-in, .check-out {
  width: 100%;
  grid-area: in;
  margin-top: 1.4rem;
  border: 1px solid rgba(74, 75, 75, 0.567);
  font-size: 1.1rem;
  padding: 0.4rem;
  color: black;
  border-top-left-radius: 10px;
  border-top-right-radius: 0px;

}
.check-out {
  grid-area: out;
  border-top-left-radius: 0px;
  border-top-right-radius: 10px;
}

#pessoas {
  grid-area: people;
  padding: 0.4rem;
  border: 1px solid rgba(74, 75, 75, 0.567);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#pessoas p {
  padding: 10px 0 ;
}

#comprar {
  grid-area: okay;
  margin: 10px 0 ;
  text-align: center;
}

#botao {
  padding: 1.2rem;
  background: linear-gradient(to right, #d90e41, #ff0048);
  color: #FFF;
  border: none;
  width: 100%;
  border-radius: 15px;
  font-family: "Quicksand", sans-serif;
  cursor:pointer;
  transition:.2s linear;
}
#botao:hover{
  transition:.2s linear;
  background:black;
}

/* Anfitrio*/

#anfitriao {
  margin: 2.4rem 0;
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

#anfitriao img{
  height: 2.5rem;
  border-radius: 100%;
}

#anfitriao .dados h3{
  font-size: 1.2rem;
  font-weight: 600;
}

#anfitriao .dados span:not(:last-child):after{
  content: "•";
  margin: 0 4px;
  font-size: 0.6rem;
}

/* qualidades do local */

.qualidades {
  margin: 1rem 0;
}

.rows{  
  display: flex;
  gap: 1.3rem;
  align-items: center;
  padding: 1rem 0;
}

.icons {
  width: 2rem;
}
 
.texto h3 {
  font-size: 1.3rem;
  margin-bottom: 0.2rem;
} 

/* texto irritante */

.textao{
  margin: 3rem 0;
}

.titulo{
  margin: 1.5rem 0 ;
  font-size: 1.2rem;
  padding: 1rem;
  border-radius: 10px;
  font-weight: 520;
  background-color: #e4dddd89;
}

.titulo a {
  text-decoration: underline;
  border: none;
  font-weight: 500;
  font-size: 1.3rem;
  color: #000000;
}

#muito_texto {
  font-size: 1.1rem;
  padding: 0.4rem;
  margin: 0.8rem 0;
}

#mais_info {
  font-size: 1.2rem;
  text-decoration: underline;
  margin: 1rem 0;
}

/* onde vai dormir */

.dorminhoco {
  margin: 2rem 0;
}

.dorminhoco h1 {
  font-size: 1.5rem;
  font-weight: 550;
  margin: 1rem 0;
  font-weight: 520;
}

.dormir_img img{
  height: 15rem;
  border-radius: 1rem;
  margin: 1.4rem 0;
}

.dormir_texto h4 {
  font-size: 1.2rem;
}

.dormir_texto p {
  margin-bottom: 1.3rem;
}

/* oferece */

.oferece_titulo h1 {
  font-size: 1.5rem;
  margin: 1.3rem 0;
  font-weight: 520;
}

.oferece {
  margin-top: 1.4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.rows{
  margin: 0;
}

.btn_oferecido button {
  width: 25rem;
  margin: 1.3rem 0;
  border: 1px solid #000;
  border-radius: 1.4rem;
  padding: 1.6rem;
  font-size: 1.3rem;
  background-color: #FFF;
}

.btn_oferecido button:hover {
  transition: 0.3s;
  background-color: #e1dede;
}

/* barra de rolagem */

.quali_coment {
  gap: 0.2rem;
  display: flex;
  align-items: center;
}

.quali_coment svg{
  width: 1.5rem;
}

.quali_coment div strong{
  font-size: 1.8rem;
}

.quali_coment #vai::after {
  content: '•';
  margin: 0 0.8rem;
}

.ro-ge{
  margin: 1rem 0;
  display: grid;
  padding: 0.5rem;
  gap: 1rem;
  grid-template-columns: repeat(7, minmax(10%, auto));;
}

.role img{
  width: 10rem;
}

.role:not(:first-child){
  padding: 0 0 0 1rem ;
  border-left: 1px solid #000;
}

.titulo_rolo {
  font-size: 1.2rem;
}

.classi {
  font-size: 1.3rem;
  font-weight: 600;
}


/* comentarios - opiniao */
.avaliar {
  width: 100%;
  gap: 2rem;
  margin:  2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.info_people {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 1rem;
}

.info_people img {
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
}

.info_people h3 {
  font-size: 1.1rem;
  font-weight: 550;
}

.classificacao {
  align-items: center;
  display: flex;
}

.estrela {
  display: flex;
}

.classificacao .bolinha::before{
  content: "•";
  margin: 0 4px ;
}

.estadia {
  font-size: 0.9rem;
  color: rgb(146, 148, 148);
}

.mais_come button {
  font-size: 1.2rem;
  padding: 0.8rem;
  border-radius: 0.3rem;
  border: 1px solid black;
  background-color: #ffffff;
}

.mais_come button:hover {
  background-color: #dfdddd;
}

/* mapa */
.map_titulo h3{
  margin: 1rem 0;
  font-size: 1.4rem;
}

.map iframe {
  width: 100%;
  height: 30rem;
}

.map_desc {
  width: 60%;
}
/* sobre o anfitriao */

#sobre_anfi {
  display: grid;
  grid-template-columns: 1fr 1fr 0.2fr;
  grid-template-rows:  auto;
  grid-template-areas: 
    'anfi anfi'
    'g1 g2';
    column-gap: 5rem;
}

.anfi{
  grid-area: g1;
}
.anfitri{
  grid-area: anfi;
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

.anfitri img{
  height: 4.5rem;
  border-radius: 100%;
}


.ava_veri_mobile {
  display: flex;
}

.anfitri h3{
  font-size: 1.5rem;
}

.anfitri p{
  font-size: 1rem;
}

.ava_veri {
  margin: 1.4rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.ava_veri p, .text h3{
  font-size: 1.1rem;
  font-weight: 535 ;
}

.icone_anfi {
  height: 1.2rem;
}

.text p {
  margin: 1rem 0;
  font-size: 0.9rem;
}

.confitriao h3 {
  font-size: 1.2rem;
  margin: 1.4rem 0;
}

.confi {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.confi img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 100%;
}

.confi p {
  font-size: 1.1rem;
}

.estadia-anfi h3 {
  font-size: 1.3rem;
  margin:  1rem 0;
}

.estadia-anfi p {
  font-size: 1rem;
  margin:  1rem 0;
}

.idiomas {
  grid-area: g2;
}
.idiomas p {
  margin: 1rem 0;
  font-size: 1.2rem;
}

.idiomas button{
  padding: 1rem;
  font-size: 1.3rem;
  margin: 1.3rem 0;
  background-color: #Fff;
  border-radius: 1.2rem;
}

.dado_paga{
  align-items: center;
  display: flex;
  margin: 1.3rem 0;
  gap: 1rem;
}

.dado_paga p{
  font-size: 1rem;
  color: #4c4b4b;
}

.icone_paga{
  fill: rgb(227, 28, 95);
  stroke: currentcolor;
  width: 4rem;
}

/* o que deve saber */
.sla h3 {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

.lista {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 2rem;
}


.titulo_saber{
  font-size: 1.2rem;
}

.texto_saber{
  margin: 8px 0;
  font-size: 1.1rem;
}

#linha_horizontal_1{
  width:100%;
  margin-top: 2rem;
  border-color:rgba(0, 0, 0, 0.226);
}

#linha_horizontal_2{
  width:100%;
  border-color:rgba(0, 0, 0, 0.226);
}
#ratinho {
  padding: 2rem 5% ;
  display: flex;
  background-color: #ece8e89c;
}
#ratinho a{
  color: #000;
}

#ratinho div:not(:last-child)::after{
  content: ">";
  margin:  4px;
}

footer{
  padding: 3% ;
  background-color: #ece8e89c;
}

.locais_footer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr ;
  margin: 30px 0 ;
  gap: 15px;
}

.titulo_footer {
  margin: 1rem 0;
  font-size: 1.3rem;
}

.texto_footer {
  margin: 0.4rem 0;
}

.texto_footer a{
  color: #2f2d2d;
  font-size: 1.1rem;
}

.texto_footer a:hover{
  text-decoration: underline;
}

/* rodape do rodape */
.roda_roda{
  display: flex;
  justify-content: space-between;
}

.p1{
  display: flex;
  gap: 2px;
}

.p1 a{
  color: #454444;
}

.p1 a:hover{
  text-decoration: underline;
}

.p1 .itens::before{
  content: '•';
  margin: 0 8px;
}

.p2, .br, .dindin, .icone_footer_div {
  display: flex;
  gap: 10px;
  text-align: center;
}

.icone-footer {
  width: 1.4rem;
  fill: currentcolor;
}

.icone-footer_2 {
  display: flex;
  width: 5rem;
  gap: 10px;
  fill: currentcolor;
}

.ver_mobile {
  display: none;
}

@media screen and (min-width:745px) and (max-width:1125px ) {
  html {
    font-size: 14px;
  }
  
  .body{
    padding: 1% 4% 0 4%;
  }

  #logo-nav {
    width: 30px;
  }

  #esconder {
    display: none;
  }

  .dorminhoco h1{
    font-weight: 550;
  }

  .role img {
    box-sizing: border-box;
    width: 100%;
  }

  .avaliar {
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  }

  .roda_roda{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    'br'
    'direitos'
    'links';
  }

  .p2 {
    justify-content: center;
    text-align: center;
    grid-area: br;
  }

  .direitos{ 
    grid-area: direitos;
    text-align: center;
    margin: 1rem 0;
  }


  .p1 {
    justify-content: center;
    grid-area: links;
  }


}

@media screen and (max-width:745px) {
  /* pagina */
  html {
    font-size: 14px;
  }

  #linha_horizontal_3{
    width:100%;
    margin-top: 0;
    border-color:rgba(0, 0, 0, 0.226);
  }

  .esconder_2 {
    display: none;
  }

  #esconder{
    display: none;
  }
  .ver_mobile {
    display: block;
  }

  .body{
    padding: 0;
  }

  .body_mobile{
    padding: 0 5% 0 5%;
    width: 100%;
    box-sizing: border-box;
  }

  /* conteudo */
  .geral {
    width: 100%;
  }
   
  /* menu */
  header {
    display: none;
  }

  /* grid de fotos */
  .photos {
    display: none;
  }

  .box-title {
    gap: 1rem ;
    margin: 1rem 2rem;
  }

  .box-title--btns {
    gap: 1.5rem;
  }
  
  #compartilhar-btn  {
    stroke: currentcolor;
    width: 2rem;
  }

  .box-title .acomodacoes{
    display: flex;
    gap: 1rem;
  }

  .box-title--btn {
    width: 2rem;
  }

  .box-title--btn img {
    width: 2rem;
  }

  /* desconto */

  .estiqueta{
    display: flex;
    gap: 1rem;
  }

  .estiqueta h1{
    font-size: 1.3rem;
    margin-bottom: 0.4rem;
  }

  #estiqueta{
    fill: rgb(227, 28, 95);
    width: 5rem;
  }

  /* dormir */

  .dorminhoco h1 {
    font-size: 1.8rem;
  }
  .dormir_img img{
    width: 15rem;
    height: auto;
  }

  /* oferece */
  .oferece {
    gap: 0;
  }

  .btn_oferecido button{
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
  }

  /* comentarios */

  .avaliar {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
  }

  .comentarios_geral{
    display: flex;
    justify-content: center;
    padding: 1.2rem ;
    border: 1px solid black;
    min-width: 90%;
    min-height: 16rem;
    margin: 0;
    border-radius: 1rem;
    flex-direction: column-reverse;
  }

  .estrela div{
    width: 0.8rem; 
  }

  .estadia {
    display: none;
  }

  .conteudo p {
    margin: 1rem 0;
    font-size: 1.4rem;
  }

  .mais_come button{
    width: 100%;
    border-radius: 0.6rem;
  }
  /* sobre anfitri */

  #sobre_anfi {
    display: flex;
    flex-direction: column;
  }

  .anfitri  {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .anfitri .texto {
    display: flex;
    flex-direction: column;
  }
  
  .ava_veri{
    flex-direction: column;
    align-items: flex-start;
  }

  .ava_veri_mobile {
    display: flex;
  } 

  .idiomas button{
    width: 100%;
    padding: 0.8rem;
    border: 1px solid black;
    border-radius: 0.5rem;
  }

  .dado_paga{
    flex-direction: row-reverse;
    gap: 2rem;
  }
  /* q
  /* card de preco */
  #card-preco {
    display: none;
  }


 /* qualidades */ 

  .ro-ge{
    margin: 2rem 0;
    display: grid;
    padding: 0.5rem;
    gap: 1rem;
    grid-template-columns: repeat(7, minmax(20%, auto));
    overflow: scroll;
  }

  /* o que deve saber */

  .lista {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
  }
  
  /* footer */
  
  .locais_footer {
    display: flex;
    flex-direction: column;
  }

  .roda_roda {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    'br'
    'direitos'
    'links';
  }

  .p2 {
    grid-area: br;
  }

  .direitos{ 
    grid-area: direitos;
    margin: 1rem 0;
  }


  .p1 {
    grid-area: links;
  }

  .icone_footer_div{
    display: none;
  }

  .preco-mobile{
    position: fixed;
    width: 100%;
    background: #fff;
    border: 0.2px solid rgba(36, 36, 36, 0.2);
    bottom: 0;
    padding: 1rem 1.5rem;
  }

  .preco-mobile p {
    font-size: 1.2rem;
  }

  .estrela_preco {
    width: 0.8rem;
  }

  .diponiPreco {
    display: flex;
  }

  .btn-preco-mobile {
    padding: 1rem;
    border-radius: 1rem;
    background-color: #d90e41;
    border: 0.5px solid #363636;
    color: #fff;
  }

  .preco-mobile-itens {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}